# raziskovalec

./: .gitignore  .project  NOTICE  README  build.gradle  gradle-app.setting  httpd.conf  pom.xml  settings.gradle
raziskovalec-domain/: .project  pom.xml
raziskovalec-domain/src/main/java/org/raziskovalec/domain/: AbstractBuilder.java  Organization.java  Researcher.java  package-info.java
raziskovalec-domain/src/main/java/org/raziskovalec/domain/builders/: AbstractBuilder.java  package-info.java
raziskovalec-domain/src/main/java/org/raziskovalec/domain/naslov/: Mesto.java  MestoBuilder.java  Naslov.java  NaslovBuilder.java  Posta.java  PostaBuilder.java  package-info.java
raziskovalec-domain/src/main/java/org/raziskovalec/domain/patent/: Patent.java  PatentBuilder.java  package-info.java
raziskovalec-domain/src/main/java/org/raziskovalec/domain/projekt/: Projekt.java  ProjektBuilder.java  ProjektnaSkupina.java  ProjektnaSkupinaBuilder.java  Tag.java  TagBuilder.java  package-info.java
raziskovalec-domain/src/main/java/org/raziskovalec/domain/raziskovanje/: Organizacija.java  OrganizacijaBuilder.java  Raziskovalec.java  RaziskovalecBuilder.java  RaziskovalecInsert.java  package-info.java
raziskovalec-domain/src/main/java/org/raziskovalec/domain/value/: Identifier.java  Name.java  (+2 more)
raziskovalec-domain/src/main/resources/: UserTypes.xsd
raziskovalec-domain/src/test/java/org/raziskovalec/domain/: OrganizationTest.java
raziskovalec-domain/src/test/resources/: testng.xml  testng.yaml
raziskovalec-service/: pom.xml
raziskovalec-service/src/main/java/org/raziskovalec/service/: Iskanje.java  package-info.java
raziskovalec-service/src/main/resources/: logback.xml
raziskovalec-service/src/main/webapp/WEB-INF/spring/: cxf-applicationContext.xml
raziskovalec-service/src/test/resources/: testng.yaml
raziskovalec-services/: pom.xml
raziskovalec-services/src/main/java/org/raziskovalec/services/: ServicesWebAppInitializer.java
raziskovalec-services/src/main/resources/: cxfApplicationContext.xml
raziskovalec-services/src/main/sql/: ResearcherTable.sql  ResearchersData.sql
raziskovalec-web/: .project  .springBeans  pom.xml
raziskovalec-web/src/main/java/org/raziskovalec/config/: MvcSpringConfig.java  RaziskovalecWebInitializer.java  RootSpringConfig.java  package-info.java
raziskovalec-web/src/main/java/org/raziskovalec/controllers/: GrupaController.java  IskanjeController.java  NaslovController.java  OrganizacijaController.java  ProjektController.java  RaziskovalecController.java  package-info.java
raziskovalec-web/src/main/java/org/raziskovalec/filters/: Slf4jLoggingFilter.java  package-info.java
raziskovalec-web/src/main/java/org/raziskovalec/web/: ApplicationContextListener.java  SessionContextListener.java  ThymeleafTilesViewFixed.java  TilesAttributeRequestContextPreparer.java  WebAppInitializer.java
raziskovalec-web/src/main/resources/: logback.xml  root-applicationContext.xml  security-applicationContext.xml  servlet-applicationContext.xml
raziskovalec-web/src/main/resources/org/raziskovalec/messages/: general_en.properties  general_sl.properties  login_en.properties  menu.properties  menu_en.properties  menu_en_US.properties  menu_sl.properties  menu_sl_SI.properties  researcher.properties  researcher_sl.properties  search_en.properties
raziskovalec-web/src/main/webapp/: index.xhtml
raziskovalec-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  functions.taglib.xml  raziskovalec.taglib.xml  tiles-defs-error.xml  tiles-defs-search.xml  tiles-defs.xml  web.xml
raziskovalec-web/src/main/webapp/WEB-INF/freemarker/: home.ftl  iskanje.ftl
raziskovalec-web/src/main/webapp/WEB-INF/freemarker/iskanje/: iskanje.ftl
raziskovalec-web/src/main/webapp/WEB-INF/freemarker/layout/: layout.ftl
raziskovalec-web/src/main/webapp/WEB-INF/freemarker/raziskovalec/: InsertEditRaziskovalec.ftl
raziskovalec-web/src/main/webapp/WEB-INF/jsp/: home.jsp
raziskovalec-web/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  template.jsp
raziskovalec-web/src/main/webapp/WEB-INF/resources/css/: main.css  style.css
raziskovalec-web/src/main/webapp/WEB-INF/resources/js/: main.js
raziskovalec-web/src/main/webapp/WEB-INF/spring/: root.xml
raziskovalec-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
raziskovalec-web/src/main/webapp/WEB-INF/templates/: internationalization.xhtml  layout.xhtml
raziskovalec-web/src/main/webapp/WEB-INF/thymeleaf/: authentication.html  home.html  index.html  login.html
raziskovalec-web/src/main/webapp/WEB-INF/thymeleaf/error/: 404.html  500.html  tiles-defs.xml
raziskovalec-web/src/main/webapp/WEB-INF/thymeleaf/group/: list.html  search.html  tiles-defs.xml
raziskovalec-web/src/main/webapp/WEB-INF/thymeleaf/organization/: add.html  list.html  present.html  search.html  tiles-defs.xml
raziskovalec-web/src/main/webapp/WEB-INF/thymeleaf/researcher/: add.html  edit.html  list.html  present.html  search.html  tiles-defs.xml
raziskovalec-web/src/main/webapp/WEB-INF/thymeleaf/search/: general.html  group.html  organization.html  researcher.html  search.html  sideNav.html  tiles-defs.xml
raziskovalec-web/src/main/webapp/WEB-INF/thymeleaf/templates/: layout.html  template.html
raziskovalec-web/src/main/webapp/WEB-INF/tiles/: general.xml
raziskovalec-web/src/main/webapp/group/: list.xhtml
raziskovalec-web/src/main/webapp/organization/: list.xhtml
raziskovalec-web/src/main/webapp/researcher/: list.xhtml  researcher.xhtml
raziskovalec-web/src/main/webapp/resources/scripts/: script.js
raziskovalec-web/src/main/webapp/resources/styles/: html.css  layout.css
raziskovalec-web/src/main/webapp/scripts/: script.js
raziskovalec-web/src/main/webapp/search/: search.xhtml
raziskovalec-web/src/main/webapp/styles/: layout.css  style.css
raziskovalec-web/src/test/java/org/raziskovalec/controllers/: GrupaControllerTest.java  IskanjeControllerTest.java  NaslovControllerTest.java  OrganizacijaControllerTest.java  ProjektControllerTest.java  RaziskovalecControllerTest.java
(+180 files in other folders)
