LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_ajp_module /usr/lib/apache2/modules/mod_proxy_ajp.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule substitute_module /usr/lib/apache2/modules/mod_substitute.so
#LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so 

<VirtualHost www.raziskovalec.org:80>
    ServerName www.raziskovalec.org

    ProxyHTMLInterp On
    SetOutputFilter INFLATE;proxy-html;DEFLATE

    ProxyPass / http://localhost:8080/raziskovalec/
    ProxyPassReverse / http://localhost:8080/raziskovalec/
    ProxyPassReverseCookiePath /raziskovalec /
    ProxyHTMLLogVerbose On
    LogLevel Debug
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|\/raziskovalec\/javax.faces.resource\/|\/javax.faces.resource\/|ni"

    <Location / >
        ProxyHTMLURLMap /raziskovalec
        ProxyPassReverse /raziskovalec/
    </Location>
</VirtualHost>
